# Calc

./: .gitignore  Jenkinsfile  README.md  Readme.md  azure-pipelines.yml  pom.xml
.svn/: wc.db
src/main/java/com/kavinschool/calc/: Calc.java  DoMath.java
src/test/java/com/kavinschool/calc/: CalcTest.java
src/test/resources/jenkins/: JenkinsFileWinBothCoverageSP  JenkinsFileWinOnlyTests
